server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name your-domain.com;

    resolver 127.0.0.11 valid=5s;

    location / {
        set $frontend_host researchautominer-frontend;
        proxy_pass http://$frontend_host:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        client_max_body_size 50M;
        set $backend_host researchautominer-backend;
        proxy_pass http://$backend_host:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
